object TfrmDataBarang: TTfrmDataBarang
  Left = 352
  Height = 344
  Top = 161
  Width = 565
  Caption = 'Data Master'
  ClientHeight = 0
  ClientWidth = 0
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object LJudul: TLabel
    Left = 197
    Height = 25
    Top = 27
    Width = 192
    Caption = 'Pencarian Data Barang'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object ECari: TEdit
    Left = 171
    Height = 23
    Top = 78
    Width = 155
    TabOrder = 0
  end
  object BCari: TButton
    Left = 352
    Height = 25
    Top = 75
    Width = 75
    Caption = 'Cari'
    OnClick = BCariClick
    TabOrder = 1
  end
  object BReset: TButton
    Left = 448
    Height = 25
    Top = 75
    Width = 75
    Caption = 'Reset'
    OnClick = BResetClick
    TabOrder = 2
  end
  object DBGridDataBarang: TDBGrid
    Left = 59
    Height = 159
    Top = 112
    Width = 466
    Color = clWindow
    Columns = <>
    DataSource = DataSourceDataBarang
    TabOrder = 3
    OnCellClick = DBGridDataBarangCellClick
  end
  object BTambahBarang: TButton
    Left = 171
    Height = 25
    Top = 288
    Width = 107
    Caption = 'Tambah Barang'
    OnClick = BTambahBarangClick
    TabOrder = 4
  end
  object BUpdateBarang: TButton
    Left = 299
    Height = 25
    Top = 288
    Width = 107
    Caption = 'Update Barang'
    OnClick = BUpdateBarangClick
    TabOrder = 5
  end
  object BHapusData: TButton
    Left = 427
    Height = 25
    Top = 288
    Width = 97
    Caption = 'Hapus Data'
    OnClick = BHapusDataClick
    TabOrder = 6
  end
  object DataSourceDataBarang: TDataSource
    DataSet = SQLQueryDataBarang
    Left = 409
    Top = 197
  end
  object SQLQueryDataBarang: TSQLQuery
    FieldDefs = <>
    Database = SQLConnector1
    Transaction = SQLTransaction1
    Params = <>
    Macros = <>
    Left = 144
    Top = 197
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Database = SQLConnector1
    Left = 235
    Top = 197
  end
  object SQLConnector1: TSQLConnector
    Connected = True
    LoginPrompt = False
    DatabaseName = 'lazarus'
    KeepConnection = False
    Transaction = SQLTransaction1
    ConnectorType = 'ODBC'
    Left = 325
    Top = 197
  end
end
